<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href= "style.css">
<link rel="slideshow" href= "slideshow.js">


</head>
<body>
  <h1> Workouts to Help Feed the Body </h1>
  <div>
  <strong>So Let's Talk About Workouts!</strong>
  <div>
  I know most websites and workouts apps tell people that using their work outs will 100% help you lose weight.
  But lets face it, those websites are lying to you.
  This website is very different.
  All we guarantee is a stress free and fun time with a great workout that you can do daily, in your own house, without having to go to the gym!
  <p>
  Check out these Great Daily Workouts! None of these workouts require a gym! Click on each picture to better see them.
    <div>
      Also, check out the
  <a href="mealplan.html">Meal Plan</a>
  <p>Or, go back to our <a href="complete.html">Main Page</a></p>
  </p>
  <p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}



</style>
</head>
<body>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

<img class="myImg" src="http://www.trimmedandtoned.com/wp-content/uploads/2015/03/2minute-abs-workout.jpg" alt="Sunday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="http://www.trimmedandtoned.com/wp-content/uploads/2015/03/total-abs-workout.jpg" alt="Monday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="http://www.trimmedandtoned.com/wp-content/uploads/2015/03/superplank-workout.jpg" alt="Tuesday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="https://i2.wp.com/memolition.com/wp-content/uploads/2014/01/100-workouts-that-dont-require-equipment-30.jpg?fit=700%2C990.jpg" alt="Wednesday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="https://i.pinimg.com/originals/9e/2c/5c/9e2c5c929aa5cf5d7ebec02146e48345.jpg" alt="Thursday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="https://i2.wp.com/memolition.com/wp-content/uploads/2014/01/100-workouts-that-dont-require-equipment-2.jpg?fit=700%2C990.jpg" alt="Friday Workout" style="width:100%;max-width:300px">
<img class="myImg" src="https://www.nhs.uk/Livewell/fitness/Documents/sofa-workout.jpg" alt="Saturday Workout" style="width:100%;max-width:300px">

<!-- The Modal -->
  </p>
  <div>
  <p>
    So at the end of the daily workout session, we would like you to do the shavasana.
    This helps in relaxation and just letting go at the end of the day.
  </p>
  <p>
  <img class= "myImg" src="https://cdn2.stylecraze.com/wp-content/uploads/2013/08/Should-Know-Before-Practicing-The-Asana.jpg" alt= "Shavasana Pose" style="width: 50%;max-width:1000px">

  <div>
  </p>
  <p>
    Fun Fact: It is also referred to as the Corpse Pose!
  </p>
  <p>
    Here are the steps:
  </p>

  <p>
    1. Lie flat on the floor, ensuring that there will be no disturbance for the duration of the pose.
    Make sure you are comfortable, but don’t use any pillows or cushions.
    It will be best if you lie on a hard surface.
  </p>
  <p>
    2. Just close your eyes
  </p>
  <p>
    3. Place your legs shoulder width apart. Make sure your legs are completely relaxed and your toes are facing sideways.
  </p>
    4. Make sure your arms are placed along your body with your palms open and facing upwards
  <p>
    5. Breathe slowly and draw attention to every part of your body. Remember not to fall asleep in the process!!
  </p>
    6. Focus on yourself and your body, forgetting all other tasks. This might be the time when people fall asleep and it's not recommended to fall asleep, but if you do it's okay.
  <p>
    7. Keep on breathing in and out deeply but slowly.
  </p>
    8. Stay in that pose for 10 - 12 minutes
  <p>
    9. After that, roll to one side (if you are right handed, roll to your right side and if you are left handed, roll to the left side)
  </p>
    10. Stay in that position for a minute and then sit up
  <p>
    11. Take a few deep breaths and open your eyes
  </p>
  <p>
    Great job!
  </p>
  <!--contents seen on the page-->
  <script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementsByClassName('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  var showModal = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

  for (var i = 0; i < img.length; i++){
    img[i].addEventListener('click', showModal);
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  </script>

</body>
</html>
